### Create a Bill
POST http://localhost:8080/odata/v4/CustomerService/Bills
Content-Type: application/json

{
  "title": "Utility Payment",
  "sumCharge": 150.75,
  "desc": "This bill includes monthly utility charges.",
  "status": "UNPAID",
  "items": [
    {
      "title"    : "coffee",
      "category" : "drink",
      "charge"   : 20.00,
      "amount"   : 3,
      "desc"     : "3 ly coffee"
    },
    {
      "title"    : "trasua",
      "category" : "drink",
      "charge"   : 25.00,
      "amount"   : 5,
      "desc"     : "5 ly coffee"
    }
  ]
}


### Retrieve Bill Information by ID
GET http://localhost:8080/odata/v4/CustomerService/Bills(ID=e2626401-bba4-4607-a690-ce8d715eca7e)?$expand=items





### Create items into a particular Bill

POST http://localhost:8080/odata/v4/CustomerService/Items
Content-Type: application/json

{
    "title": "nuoc ep",
      "category": "drink",
      "charge": 15.00,
      "amount": 1,
      "desc": "1 ly nuoc ep",
      "bill_ID": "e2626401-bba4-4607-a690-ce8d715eca7e"
}

### Update an Item

PATCH http://localhost:8080/odata/v4/CustomerService/Items(d575d489-7552-4469-b819-72847bbc960a)
Content-Type: application/json

{
      "title": "nuoc ep updated",
      "category": "drink",
      "charge": 15.00,
      "amount": 1,
      "desc": "1 ly nuoc ep updated",
      "bill_ID": "e2626401-bba4-4607-a690-ce8d715eca7e"
}

### Delete an Item
DELETE http://localhost:8080/odata/v4/CustomerService/Items(3a3839da-e824-4302-8609-c1f3c0cead04)




### Update a Bill

PATCH http://localhost:8080/odata/v4/CustomerService/Bills(e2626401-bba4-4607-a690-ce8d715eca7e)
Content-Type: application/json

{
  "title": "Updated Utility Payment",
  "sumCharge": 160.00,
  "desc": "Updated bill for utility charges.",
  "status": "PAID"
}

### Delete a bill 
DELETE http://localhost:8080/odata/v4/CustomerService/Bills(94e2d03f-8f1a-4a5e-84b7-28cbe3cf94f2)


